#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Sat Apr 22 21:33:39 2023
# Process ID: 2496
# Current directory: C:/Users/Jedid/Capstone_RV32I/Capstone_RV32I.runs/synth_1
# Command line: vivado.exe -log RV32I_CtrlUnit_tb.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source RV32I_CtrlUnit_tb.tcl
# Log file: C:/Users/Jedid/Capstone_RV32I/Capstone_RV32I.runs/synth_1/RV32I_CtrlUnit_tb.vds
# Journal file: C:/Users/Jedid/Capstone_RV32I/Capstone_RV32I.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source RV32I_CtrlUnit_tb.tcl -notrace
Command: synth_design -top RV32I_CtrlUnit_tb -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 10576 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 436.367 ; gain = 98.492
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'RV32I_CtrlUnit_tb' [C:/Users/Jedid/Documents/School docs/RV32I_Capstone/src/sim_1/new/RV32I_CtrlUnit_tb.vhd:38]
INFO: [Synth 8-3491] module 'RV32I_CtrlUnit' declared at 'C:/Users/Jedid/Documents/School docs/RV32I_Capstone/src/new/RV32I_CtrlUnit.vhd:34' bound to instance 'UUT' of component 'RV32I_CtrlUnit' [C:/Users/Jedid/Documents/School docs/RV32I_Capstone/src/sim_1/new/RV32I_CtrlUnit_tb.vhd:72]
INFO: [Synth 8-638] synthesizing module 'RV32I_CtrlUnit' [C:/Users/Jedid/Documents/School docs/RV32I_Capstone/src/new/RV32I_CtrlUnit.vhd:50]
WARNING: [Synth 8-614] signal 'Funct3' is read in the process but is not in the sensitivity list [C:/Users/Jedid/Documents/School docs/RV32I_Capstone/src/new/RV32I_CtrlUnit.vhd:54]
WARNING: [Synth 8-614] signal 'Funct7' is read in the process but is not in the sensitivity list [C:/Users/Jedid/Documents/School docs/RV32I_Capstone/src/new/RV32I_CtrlUnit.vhd:54]
INFO: [Synth 8-256] done synthesizing module 'RV32I_CtrlUnit' (1#1) [C:/Users/Jedid/Documents/School docs/RV32I_Capstone/src/new/RV32I_CtrlUnit.vhd:50]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: wait statement with no conditon [C:/Users/Jedid/Documents/School docs/RV32I_Capstone/src/sim_1/new/RV32I_CtrlUnit_tb.vhd:94]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: wait statement with no conditon [C:/Users/Jedid/Documents/School docs/RV32I_Capstone/src/sim_1/new/RV32I_CtrlUnit_tb.vhd:98]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: wait statement with no conditon [C:/Users/Jedid/Documents/School docs/RV32I_Capstone/src/sim_1/new/RV32I_CtrlUnit_tb.vhd:103]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: wait statement with no conditon [C:/Users/Jedid/Documents/School docs/RV32I_Capstone/src/sim_1/new/RV32I_CtrlUnit_tb.vhd:107]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: wait statement with no conditon [C:/Users/Jedid/Documents/School docs/RV32I_Capstone/src/sim_1/new/RV32I_CtrlUnit_tb.vhd:111]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: wait statement with no conditon [C:/Users/Jedid/Documents/School docs/RV32I_Capstone/src/sim_1/new/RV32I_CtrlUnit_tb.vhd:114]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: wait statement with no conditon [C:/Users/Jedid/Documents/School docs/RV32I_Capstone/src/sim_1/new/RV32I_CtrlUnit_tb.vhd:121]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: wait statement with no conditon [C:/Users/Jedid/Documents/School docs/RV32I_Capstone/src/sim_1/new/RV32I_CtrlUnit_tb.vhd:125]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: wait statement with no conditon [C:/Users/Jedid/Documents/School docs/RV32I_Capstone/src/sim_1/new/RV32I_CtrlUnit_tb.vhd:130]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: wait statement with no conditon [C:/Users/Jedid/Documents/School docs/RV32I_Capstone/src/sim_1/new/RV32I_CtrlUnit_tb.vhd:134]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: wait statement with no conditon [C:/Users/Jedid/Documents/School docs/RV32I_Capstone/src/sim_1/new/RV32I_CtrlUnit_tb.vhd:138]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: wait statement with no conditon [C:/Users/Jedid/Documents/School docs/RV32I_Capstone/src/sim_1/new/RV32I_CtrlUnit_tb.vhd:141]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: wait statement with no conditon [C:/Users/Jedid/Documents/School docs/RV32I_Capstone/src/sim_1/new/RV32I_CtrlUnit_tb.vhd:146]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: wait statement with no conditon [C:/Users/Jedid/Documents/School docs/RV32I_Capstone/src/sim_1/new/RV32I_CtrlUnit_tb.vhd:149]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: wait statement with no conditon [C:/Users/Jedid/Documents/School docs/RV32I_Capstone/src/sim_1/new/RV32I_CtrlUnit_tb.vhd:154]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: wait statement with no conditon [C:/Users/Jedid/Documents/School docs/RV32I_Capstone/src/sim_1/new/RV32I_CtrlUnit_tb.vhd:160]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: wait statement with no conditon [C:/Users/Jedid/Documents/School docs/RV32I_Capstone/src/sim_1/new/RV32I_CtrlUnit_tb.vhd:165]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: wait statement with no conditon [C:/Users/Jedid/Documents/School docs/RV32I_Capstone/src/sim_1/new/RV32I_CtrlUnit_tb.vhd:170]
INFO: [Synth 8-256] done synthesizing module 'RV32I_CtrlUnit_tb' (2#1) [C:/Users/Jedid/Documents/School docs/RV32I_Capstone/src/sim_1/new/RV32I_CtrlUnit_tb.vhd:38]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 492.598 ; gain = 154.723
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 492.598 ; gain = 154.723
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 492.598 ; gain = 154.723
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "PC_Sel" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5587] ROM size for "A_Sel" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5546] ROM "Mem_R" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Reg_W" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "B_Sel" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Imm_Sel" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-327] inferring latch for variable 'Imm_Sel_reg' [C:/Users/Jedid/Documents/School docs/RV32I_Capstone/src/new/RV32I_CtrlUnit.vhd:69]
WARNING: [Synth 8-327] inferring latch for variable 'B_Sel_reg' [C:/Users/Jedid/Documents/School docs/RV32I_Capstone/src/new/RV32I_CtrlUnit.vhd:60]
WARNING: [Synth 8-327] inferring latch for variable 'Mem_W_reg' [C:/Users/Jedid/Documents/School docs/RV32I_Capstone/src/new/RV32I_CtrlUnit.vhd:62]
WARNING: [Synth 8-327] inferring latch for variable 'WB_Sel_reg' [C:/Users/Jedid/Documents/School docs/RV32I_Capstone/src/new/RV32I_CtrlUnit.vhd:64]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 492.598 ; gain = 154.723
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Muxes : 
	  10 Input      4 Bit        Muxes := 1     
	  10 Input      3 Bit        Muxes := 1     
	  10 Input      2 Bit        Muxes := 1     
	  10 Input      1 Bit        Muxes := 8     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module RV32I_CtrlUnit 
Detailed RTL Component Info : 
+---Muxes : 
	  10 Input      4 Bit        Muxes := 1     
	  10 Input      3 Bit        Muxes := 1     
	  10 Input      2 Bit        Muxes := 1     
	  10 Input      1 Bit        Muxes := 8     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3332] Sequential element (UUT/Imm_Sel_reg[2]) is unused and will be removed from module RV32I_CtrlUnit_tb.
WARNING: [Synth 8-3332] Sequential element (UUT/Imm_Sel_reg[1]) is unused and will be removed from module RV32I_CtrlUnit_tb.
WARNING: [Synth 8-3332] Sequential element (UUT/Imm_Sel_reg[0]) is unused and will be removed from module RV32I_CtrlUnit_tb.
WARNING: [Synth 8-3332] Sequential element (UUT/B_Sel_reg) is unused and will be removed from module RV32I_CtrlUnit_tb.
WARNING: [Synth 8-3332] Sequential element (UUT/Mem_W_reg) is unused and will be removed from module RV32I_CtrlUnit_tb.
WARNING: [Synth 8-3332] Sequential element (UUT/WB_Sel_reg[1]) is unused and will be removed from module RV32I_CtrlUnit_tb.
WARNING: [Synth 8-3332] Sequential element (UUT/WB_Sel_reg[0]) is unused and will be removed from module RV32I_CtrlUnit_tb.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 604.246 ; gain = 266.371
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 604.246 ; gain = 266.371
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 612.961 ; gain = 275.086
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 612.961 ; gain = 275.086
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 612.961 ; gain = 275.086
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 612.961 ; gain = 275.086
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 612.961 ; gain = 275.086
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 612.961 ; gain = 275.086
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 612.961 ; gain = 275.086
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |     0|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 612.961 ; gain = 275.086
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 31 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 612.961 ; gain = 275.086
Synthesis Optimization Complete : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 612.961 ; gain = 275.086
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 721.273 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
18 Infos, 31 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 721.273 ; gain = 396.414
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 721.273 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/Jedid/Capstone_RV32I/Capstone_RV32I.runs/synth_1/RV32I_CtrlUnit_tb.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file RV32I_CtrlUnit_tb_utilization_synth.rpt -pb RV32I_CtrlUnit_tb_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sat Apr 22 21:33:55 2023...
